# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1
# Mod Properties
mod_version=0.0.2
maven_group=dev.mlml
archives_base_name=korppu
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.91.2+1.20.4